<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Black.ttf">
            <string>MavenPro-Black</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" id="KGk-i7-Jjw" customClass="ClassCell" customModule="Classy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12z-10-aaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-hS-qMi">
                                <rect key="frame" x="50" y="0.0" width="220" height="48.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-Gb-h8s">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-XR-7QI">
                                                <rect key="frame" x="12.5" y="0.0" width="37.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro Black" pointSize="10"/>
                                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-It-5nX">
                                                <rect key="frame" x="0.0" y="24.5" width="62" height="24"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="15"/>
                                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8:00 AM">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="kXt-wM-VGs"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-r1-eHP">
                                        <rect key="frame" x="109.5" y="12" width="1" height="25"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="O0t-l2-LW3"/>
                                            <constraint firstAttribute="width" constant="1" id="Z77-UU-aw9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-rW-Hlo">
                                        <rect key="frame" x="158" y="0.0" width="62" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-n8-8GZ">
                                                <rect key="frame" x="18" y="0.0" width="26.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro Black" pointSize="10"/>
                                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-GG-hg8">
                                                <rect key="frame" x="0.0" y="24.5" width="62" height="24"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="15"/>
                                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9:00 AM">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="v9W-LE-fKg"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-ge-Vxx">
                                <rect key="frame" x="20" y="48.5" width="280" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tu9-UI-7ts"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-vh-sau">
                                <rect key="frame" x="20" y="49.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6b5-lX-ikA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aCt-hS-qMi" firstAttribute="leading" secondItem="12z-10-aaM" secondAttribute="leading" constant="50" id="D2y-xy-JEO"/>
                            <constraint firstAttribute="trailing" secondItem="TY9-vh-sau" secondAttribute="trailing" constant="20" id="K4l-Lh-hJX"/>
                            <constraint firstAttribute="trailing" secondItem="aCt-hS-qMi" secondAttribute="trailing" constant="50" id="MFZ-yX-jpa"/>
                            <constraint firstItem="aCt-hS-qMi" firstAttribute="top" secondItem="12z-10-aaM" secondAttribute="top" id="gdj-8x-STy"/>
                            <constraint firstAttribute="bottom" secondItem="TY9-vh-sau" secondAttribute="bottom" id="mqS-ku-ato"/>
                            <constraint firstItem="TY9-vh-sau" firstAttribute="leading" secondItem="12z-10-aaM" secondAttribute="leading" constant="20" id="pAO-uF-h1I"/>
                            <constraint firstAttribute="trailing" secondItem="r6a-ge-Vxx" secondAttribute="trailing" constant="20" id="pxL-Ee-BYt"/>
                            <constraint firstItem="r6a-ge-Vxx" firstAttribute="leading" secondItem="12z-10-aaM" secondAttribute="leading" constant="20" id="wYn-fX-Mt1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="12z-10-aaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7gs-Sx-c4b"/>
                    <constraint firstItem="12z-10-aaM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QLp-Gi-1A7"/>
                    <constraint firstAttribute="bottom" secondItem="12z-10-aaM" secondAttribute="bottom" id="TTp-1g-ZCI"/>
                    <constraint firstAttribute="trailing" secondItem="12z-10-aaM" secondAttribute="trailing" id="lQL-6s-y79"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
</document>
